In [61]:
import pandas as pd
import seaborn

In [62]:
flights = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/flights.csv')

In [63]:
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

Use Pandas Multiindex to index the DataFrame with both 'year' and 'month'

In [64]:
flights_indexed = flights.set_index(['year','month'])

In [65]:
flights_indexed

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     October           119
     November          104
     December          118
1950 January           115
     February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     November          114
     December          140
1951 January           145
     February          150
     March             178
     April             163
     May               172
     June              178
...                    ...
1958 July              491
     August            505
     September         404
     October           359
     November          310
     December          337
1959 January           360
     February          342
     March             406
     April             396
     May               420
     June              472
     July              548
     August            559
     September         463
     October           407
     November          362
     December          405
1960 January           417
     February          391
     March             419
     April             461
     May               472
     June              535
     July              622
     August            606
     September         508
     October           461
     November          390
     December          432

[144 rows x 1 columns]

In [66]:
flights_indexed[:1955]

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     October           119
     November          104
     December          118
1950 January           115
     February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     November          114
     December          140
1951 January           145
     February          150
     March             178
     April             163
     May               172
     June              178
...                    ...
1958 July              491
     August            505
     September         404
     October           359
     November          310
     December          337
1959 January           360
     February          342
     March             406
     April             396
     May               420
     June              472
     July              548
     August            559
     September         463
     October           407
     November          362
     December          405
1960 January           417
     February          391
     March             419
     April             461
     May               472
     June              535
     July              622
     August            606
     September         508
     October           461
     November          390
     December          432

[144 rows x 1 columns]

##### Select a specific year using loc since we're using the value of an index

In [67]:
flights_indexed.loc[1955]

           passengers
month
January           242
February          233
March             267
April             269
May               270
June              315
July              364
August            347
September         312
October           274
November          237
December          278

Since slicing is on specific index, end year '1955' is included

In [68]:
flights_indexed.loc[1949:1955]

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     October           119
     November          104
     December          118
1950 January           115
     February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     November          114
     December          140
1951 January           145
     February          150
     March             178
     April             163
     May               172
     June              178
...                    ...
1953 July              264
     August            272
     September         237
     October           211
     November          180
     December          201
1954 January           204
     February          188
     March             235
     April             227
     May               234
     June              264
     July              302
     August            293
     September         259
     October           229
     November          203
     December          229
1955 January           242
     February          233
     March             267
     April             269
     May               270
     June              315
     July              364
     August            347
     September         312
     October           274
     November          237
     December          278

[84 rows x 1 columns]

In [69]:
flights_indexed.loc[1949,'June']

passengers    135
Name: (1949, June), dtype: int64

In [70]:
flights_indexed.loc[1949].loc['June':'December']

           passengers
month
June              135
July              148
August            148
September         136
October           119
November          104
December          118

### Unstack Dataframe method lets us trade between levels of multiindex and column names

In [71]:
flights_unstacked = flights_indexed.unstack()

In [72]:
flights_unstacked

      passengers                                                        \
month      April August December February January July June March  May
year
1949         129    148      118      118     112  148  135   132  121
1950         135    170      140      126     115  170  149   141  125
1951         163    199      166      150     145  199  178   178  172
1952         181    242      194      180     171  230  218   193  183
1953         235    272      201      196     196  264  243   236  229
1954         227    293      229      188     204  302  264   235  234
1955         269    347      278      233     242  364  315   267  270
1956         313    405      306      277     284  413  374   317  318
1957         348    467      336      301     315  465  422   356  355
1958         348    505      337      318     340  491  435   362  363
1959         396    559      405      342     360  548  472   406  420
1960         461    606      432      391     417  622  535   419  472


month November October September
year
1949       104     119       136
1950       114     133       158
1951       146     162       184
1952       172     191       209
1953       180     211       237
1954       203     229       259
1955       237     274       312
1956       271     306       355
1957       305     347       404
1958       310     359       404
1959       362     407       463
1960       390     461       508

Second level of multi index has been used to create columns

##### Now the names of the columns have also become compound labels. So specify two levels - 'Passengers' and 'Total'

In [73]:
flights_unstacked.sum(axis=1)

year
1949    1520
1950    1676
1951    2042
1952    2364
1953    2700
1954    2867
1955    3408
1956    3939
1957    4421
1958    4572
1959    5140
1960    5714
dtype: int64

In [74]:
flights_unstacked['passengers','Total'] = flights_unstacked.sum(axis=1)

In [75]:
flights_unstacked

      passengers                                                        \
month      April August December February January July June March  May
year
1949         129    148      118      118     112  148  135   132  121
1950         135    170      140      126     115  170  149   141  125
1951         163    199      166      150     145  199  178   178  172
1952         181    242      194      180     171  230  218   193  183
1953         235    272      201      196     196  264  243   236  229
1954         227    293      229      188     204  302  264   235  234
1955         269    347      278      233     242  364  315   267  270
1956         313    405      306      277     284  413  374   317  318
1957         348    467      336      301     315  465  422   356  355
1958         348    505      337      318     340  491  435   362  363
1959         396    559      405      342     360  548  472   406  420
1960         461    606      432      391     417  622  535   419  472


month November October September Total
year
1949       104     119       136  1520
1950       114     133       158  1676
1951       146     162       184  2042
1952       172     191       209  2364
1953       180     211       237  2700
1954       203     229       259  2867
1955       237     274       312  3408
1956       271     306       355  3939
1957       305     347       404  4421
1958       310     359       404  4572
1959       362     407       463  5140
1960       390     461       508  5714

In [76]:
flights_restacked = flights_unstacked.stack()

In [77]:
flights_restacked

                passengers
year month
1949 April             129
     August            148
     December          118
     February          118
     January           112
     July              148
     June              135
     March             132
     May               121
     November          104
     October           119
     September         136
     Total            1520
1950 April             135
     August            170
     December          140
     February          126
     January           115
     July              170
     June              149
     March             141
     May               125
     November          114
     October           133
     September         158
     Total            1676
1951 April             163
     August            199
     December          166
     February          150
...                    ...
1958 November          310
     October           359
     September         404
     Total            4572
1959 April             396
     August            559
     December          405
     February          342
     January           360
     July              548
     June              472
     March             406
     May               420
     November          362
     October           407
     September         463
     Total            5140
1960 April             461
     August            606
     December          432
     February          391
     January           417
     July              622
     June              535
     March             419
     May               472
     November          390
     October           461
     September         508
     Total            5714

[156 rows x 1 columns]

##### Use loc index object and then use Pandas Index slice object

take all the years but select only Total for the second level of the multiindex

In [79]:
flights_restacked.loc[pd.IndexSlice[:,'Total'],'passengers']

year  month
1949  Total    1520
1950  Total    1676
1951  Total    2042
1952  Total    2364
1953  Total    2700
1954  Total    2867
1955  Total    3408
1956  Total    3939
1957  Total    4421
1958  Total    4572
1959  Total    5140
1960  Total    5714
Name: passengers, dtype: int64

##### Advance Indexing

In [80]:
flights_restacked[flights_restacked['passengers'] > 120]

                passengers
year month
1949 April             129
     August            148
     July              148
     June              135
     March             132
     May               121
     September         136
     Total            1520
1950 April             135
     August            170
     December          140
     February          126
     July              170
     June              149
     March             141
     May               125
     October           133
     September         158
     Total            1676
1951 April             163
     August            199
     December          166
     February          150
     January           145
     July              199
     June              178
     March             178
     May               172
     November          146
     October           162
...                    ...
1958 November          310
     October           359
     September         404
     Total            4572
1959 April             396
     August            559
     December          405
     February          342
     January           360
     July              548
     June              472
     March             406
     May               420
     November          362
     October           407
     September         463
     Total            5140
1960 April             461
     August            606
     December          432
     February          391
     January           417
     July              622
     June              535
     March             419
     May               472
     November          390
     October           461
     September         508
     Total            5714

[149 rows x 1 columns]

This returns the subset of all the rows